# rhein-schwumm

./: .gitignore  package.json  pom.xml
.github/workflows/: build.yml  cypress.yml
backend/: pom.xml
backend/src/main/java/org/example/rheinschwumm/: RheinSchwummApplication.java
backend/src/main/java/org/example/rheinschwumm/apis/: OpenDataBaselStadtApi.java
backend/src/main/java/org/example/rheinschwumm/configuration/: ErrorHandler.java
backend/src/main/java/org/example/rheinschwumm/controllers/: RheinTemperatureController.java
backend/src/main/java/org/example/rheinschwumm/exceptions/: OpenDataBaselStadtApiException.java  RheinTemperatureException.java
backend/src/main/java/org/example/rheinschwumm/models/: ErrorResponse.java  RheinTemperature.java
backend/src/main/java/org/example/rheinschwumm/services/: RheinTemperatureService.java
backend/src/test/java/org/example/rheinschwumm/: RheinSchwummApplicationTests.java
backend/src/test/java/org/example/rheinschwumm/apis/: OpenDataBaselStadtApiTest.java
cypress/e2e/: test.cy.js
frontend/: .eslintrc.json  .prettierrc  .stylelintrc.json  README.md  angular.json  jest.config.js  package.json  pom.xml  proxy.config.json  test-report.xml
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  rhein-temperature.ts
