<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.0</version>
    <relativePath/>
  </parent>

  <groupId>org.example</groupId>
  <artifactId>rhein-schwumm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rhein-schwumm</name>
  <description>Rhein Schwumm Application</description>
  <packaging>pom</packaging>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.organization>uebelack</sonar.organization>
    <sonar.projectKey>rhein-schwumm</sonar.projectKey>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.javascript.lcov.reportPaths>
            ${project.basedir}/coverage/lcov.info
    </sonar.javascript.lcov.reportPaths>
    <sonar.sources>.</sonar.sources>
    <sonar.inclusions>
            src/main/**,
            src/app/**
    </sonar.inclusions>
    <sonar.exclusions>
            node_modules/**,
    </sonar.exclusions>
    <sonar.tests>.</sonar.tests>
    <sonar.test.inclusions>
            src/test/**,
            src/**/*.spec.ts
    </sonar.test.inclusions>
  </properties>


  <modules>
    <module>backend</module>
    <module>frontend</module>
  </modules>

</project>
